Scene: Scene Name
Entities:
  - Entity: 112341465234623452
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [-4.19999981, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Main: true
      FixedAspectRatio: false
  - Entity: 112341465234623452
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.300000012, 0.200000003, 1]