Scene: Scene Name
Entities:
  - Entity: 112341465234623452
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 8.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Main: true
      FixedAspectRatio: false
  - Entity: 112341465234623452
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0.217716172, 0.457634568, 0.150223985]
      Rotation: [1.45385933, 1.27409029, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.300000012, 0.200000003, 1]